{
  "name": "announcement-app",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "workspaces": [
    "app/frontend",
    "app/backend",
    "extensions/*"
  ],
  "scripts": {
    "shopify": "shopify",
    "build": "npm run build --workspace=app/frontend",
    "dev": "shopify app dev",
    "start": "npm run start --workspace=app/backend",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "engines": {
    "node": "22.x"
  },
  "trustedDependencies": ["@shopify/plugin-cloudflare"],
  "author": "Hamnas",
  "private": true
}